# Configuration de la base de données distante (hébergée chez ton binôme)
spring.datasource.url=jdbc:mariadb://192.168.1.32:3306/gestionstock
spring.datasource.username=kawtar
spring.datasource.password=123456

# Dialecte JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Crée ou met à jour automatiquement les tables
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Encodage UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
